worker_processes 1;

events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
		listen 80;
		listen [::]:80;
		server_name ${NGINX_SERVER_NAME};

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
			try_files $uri / =404;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
	    listen 443 ssl;
	    listen [::]:443 ssl;
	    server_name scriboai.tech www.scriboai.tech;

	    ssl_certificate /etc/letsencrypt/live/scriboai.tech/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/scriboai.tech/privkey.pem;

	    root /usr/share/nginx/html;
	    index index.html;

	    location / {
	        try_files $uri /index.html;
	    }

	    location /assets/ {
		root /usr/share/nginx/html;
		types {
			text/javascript js;
			text/css css;
		}
	    }

	    location /api/ {
	        proxy_pass http://backend:8000;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    error_page 404 /index.html;
	}

}
